# Struts2_RestfulAPI

./: README.md  pom.xml
src/main/java/com/myself/api/common/: Constants.java
src/main/java/com/myself/api/common/utils/: PropertyUtil.java
src/main/java/com/myself/api/common/vo/: Portal.java  PortalList.java
src/main/java/com/myself/api/rest/portals/action/: PortalsController.java
src/main/java/com/myself/api/rest/portals/service/: PortalService.java
src/main/java/com/myself/api/rest/portals/service/impl/: PortalServiceImpl.java
src/main/java/com/myself/api/rest/portals/vo/: Portal.java
src/main/java/com/myself/api/spring/rest/portals/action/: PortalsController.java
src/main/java/com/myself/api/spring/rest/portals/service/: PortalService.java
src/main/java/com/myself/api/spring/rest/portals/service/impl/: PortalServiceImpl.java
src/main/java/com/myself/api/struts/rest/portals/action/: PortalsController.java
src/main/java/com/myself/api/struts/rest/portals/service/: PortalService.java
src/main/java/com/myself/api/struts/rest/portals/service/impl/: PortalServiceImpl.java
src/main/java/com/myself/api/struts/rest/portals/vo/: Portal.java
src/main/resources/: ApplicationConfig.properties  applicationContext.xml  struts.xml
src/main/resources/dispatch/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/portals/: portals-deleteConfirm.jsp  portals-edit.jsp  portals-editNew.jsp  portals-index.jsp  portals-show.jsp
